version: "3"
services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_DATABASE: pawatask
      MYSQL_USER: pawa
      MYSQL_PASSWORD: pawa
      MYSQL_ROOT_PASSWORD: pawa

  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql/pawatask?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=pawa
